<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resultado do Teste</title>

    <!-- style.css -->
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="endpage">
           <i class="fas fa-award award_icon" style="color:green"></i>
           <h3 class="username">Obrigado por realizar o teste de autoajuda!<br>
             Resultado do <span class="name"></span></h3>
           <p class="userpoints">Média Geral: <span class="points"></span></p>
         <p class="usertime"> Tempo utlzado em segundos: <span class="time_taken"></span></p>
         <img src="dist/imagens/tabela.png" height="198" width="100%">
         <p>
           Se você quiser nos dar um feedback poderá fazer isso<a href="#" target="_blank"> AQUI.</a>
           <br><br>
         <div>

         </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/d56261bbb9.js"></script>


        <!-- user info -->
        <script src="dist/js/userInfo.js"></script>
</body>
</html>
